### General Settings ###
set -g base-index 1
set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

### Status Bar (Kitty-friendly Colors) ###
set-option -g status-bg colour238
set-option -g status-fg colour254
set-option -g status-style bold

set-option -g status-left "#[fg=colour33,bold] #S "
set-option -g status-right "#[fg=colour33]%Y-%m-%d #[fg=colour39]%H:%M"

### Pane Splits ###
unbind '"'
unbind '%'
bind | split-window -h
bind - split-window -v


bind -T prefix t clock-mode
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 12
