# ze 13.0





# =============== Kitty Appearance Settings ===============

# Font
#font_family      FiraCode Nerd Font

font_family Cascadia Code


hide_window_decorations yes




bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Cursor
cursor_shape     beam
cursor_blink_interval 0.6

# Background and Transparency
background       #1e1e2e
foreground       #cdd6f4
background_opacity 0.95

# Adjust bell to not be annoying
enable_audio_bell no

# Smoother Scrolling
scrollback_lines 10000
scrollback_pager history
scrollback_pager_history_size 10000

# Window padding
padding_width 8

# Set the initial window size
initial_window_width  120c
initial_window_height 34c

# Allow resizing from edges
window_margin_width 4


# Smooth font rendering
box_drawing_scale 1,0.9,0.9,1

# =============== Color Scheme ===============

color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #94e2d5
color7  #bac2de
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

selection_foreground #1e1e2e
selection_background #89b4fa

# Tab bar style
tab_bar_edge bottom
tab_bar_style powerline
active_tab_background #89b4fa
active_tab_foreground #1e1e2e
inactive_tab_background #313244
inactive_tab_foreground #cdd6f4
tab_bar_background #1e1e2e

# =============== Key Mappings (optional cool ones) ===============

# New tab
map ctrl+shift+t new_tab

# Split windows
map ctrl+shift+enter launch --location=hsplit
map ctrl+shift+backspace launch --location=vsplit

# Go to Next Tab
map ctrl+tab next_tab

# Go to Previous Tab
map ctrl+shift+tab previous_tab



allow_remote_control yes

